# Nagarro-JavaTest

./: README.md  accountsdb.accdb  pom.xml
src/main/java/com/sandip/: SpringBootBankApplication.java
src/main/java/com/sandip/advice/: ApplicationExceptionHandler.java
src/main/java/com/sandip/config/: DataSourceConfig.java  SecurityConfiguration.java
src/main/java/com/sandip/controllers/: AccountStatementController.java
src/main/java/com/sandip/dao/: AbstractDao.java  AccountStateDao.java
src/main/java/com/sandip/dao/impl/: AccountDaoImpl.java
src/main/java/com/sandip/exception/: AccountFoundException.java
src/main/java/com/sandip/handler/: SimpleAuthenticationSuccessHandler.java
src/main/java/com/sandip/model/: Account.java  Statement.java
src/main/java/com/sandip/service/: AccountService.java
src/main/java/com/sandip/service/impl/: AccountStatementServiceImpl.java
src/main/java/com/sandip/utility/: Utility.java
src/main/java/net/ucanaccess/hibernate/dialect/: UCanAccessDialect.java  UCanAccessDialectLimitHandler.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/jsp/: adminStatements.jsp  menu.jsp  success.jsp  userStatement.jsp  welcome.jsp
src/test/java/com/sandip/: SpringBootBankApplicationTests.java
