#spring.datasource.url=jdbc:mysql://localhost/bootdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
spring.datasource.url=jdbc:ucanaccess://G:/Interview/sandip-javatest/sandip-javaTest/accountsdb.accdb;showSchema=true;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.generate-ddl=false

spring.devtools.add-properties=true
logging.level.web=DEBUG
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#timeout 5min
server.servlet.session.timeout=300s

